GET http://localhost:8080/api/v1/currency?from=USD&to=EUR&amount=100

### PAGE
GET http://localhost:8080/api/v1/page?pageNumber=1&pageSize=10


### GENERAR TOKEN
POST  http://localhost:8080/realms/software/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

response_type=code&grant_type=client_credentials&client_id={{client_id}}&client_secret={{client_secret}}

> {%
    client.global.set("auth-token", "Bearer " + response.body["access_token"]);
    client.log(client.global.get("auth-token"));
%}